<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .inner {
            position      : absolute;
            width         : 700px;
            height        : 500px;
            border        : 1px solid gray;
            border-radius : 30px;
            transform     : translateX(-50%);
            left          : 50%;
            box-shadow    : 5px 5px 5px 5px gray;
        }
        .line {
            border-bottom : 1px solid black;
        }
        table {
            border-collapse : collapse;
        }
        th {
            background : pink;
            height     : calc(100%/3);
        }
        td {
            text-align : center;
            opacity    : 0.7
           
        }
    </style>
</head>
<body>
    <h3>colgroup 파악하기</h3>
    <div class="inner">
        <table border="0" style = "width: 100%; height: 100%" >
            
            <colgroup>
               <col style="width:calc(100% / 7)"/>
               <col style="width:calc(100% / 7)"/>
               <col style="width:calc(100% / 7)"/>
               <col style="width:calc(100% / 7)"/>
               <col style="width:calc(100% / 7)"/>
               <col style="width:calc(100% / 7)"/>
               <col style="width:calc(100% / 7)"/>
            </colgroup>

            <thead>
                <tr>
                    <th style="border-top-left-radius  : 30px;">ID</th>
                    <th>NAME</th>
                    <th>AGE</th>
                    <th>ADDR</th>
                    <th>PHONE</th>
                    <th>JOB</th>
                    <th style="border-top-right-radius  : 30px;">SALARY</th>
                </tr>
            </thead>
            <tbody>
                <tr class="line">
                    <td>ID</td>
                    <td>NAME</td>
                    <td>AGE</td>
                    <td>ADDR</td>
                    <td>PHONE</td>
                    <td>JOB</td>
                    <td>SALARY</td>
                </tr>
                <tr class="line">
                    <td>ID</td>
                    <td>NAME</td>
                    <td>AGE</td>
                    <td>ADDR</td>
                    <td>PHONE</td>
                    <td>JOB</td>
                    <td>SALARY</td>
                </tr>
                <tr class="line">
                    <td>ID</td>
                    <td>NAME</td>
                    <td>AGE</td>
                    <td>ADDR</td>
                    <td>PHONE</td>
                    <td>JOB</td>
                    <td>SALARY</td>
                </tr>
                <tr class="line">
                    <td>ID</td>
                    <td>NAME</td>
                    <td>AGE</td>
                    <td>ADDR</td>
                    <td>PHONE</td>
                    <td>JOB</td>
                    <td>SALARY</td>
                </tr>
                <tr class="line">
                    <td>ID</td>
                    <td>NAME</td>
                    <td>AGE</td>
                    <td>ADDR</td>
                    <td>PHONE</td>
                    <td>JOB</td>
                    <td>SALARY</td>
                </tr>
                <tr>
                    <td>ID</td>
                    <td>NAME</td>
                    <td>AGE</td>
                    <td>ADDR</td>
                    <td>PHONE</td>
                    <td>JOB</td>
                    <td>SALARY</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>