<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            height           : 720px;
            margin           : 0;
            display          : flex;
            flex-direction   : column; <!-- 좌우의 정렬을 바꿀 수 있음 -->
            background-color : #EDEDED;
        }
        header {
            height          : 80px;
            display         : flex;
            justify-content : center;
            align-items     : center;
        }
        header img {
            width  : 32px;
            height : 32px;
        }
        header h1 {
            font-size : 1.5em;
            color     : #484848;
        }
        main {
            height : calc(100% - 480px);
        }
        footer {
            height : 400px;
            background-color: #484848;
        }
    </style>
</head>

<body>
    <header>
        <img src="C:\Users\YJE\Desktop\favicons\favicon-512x512.png" alt="no image">
        <h1>About English</h1>
    </header>
    <main>
    </main>
    <footer>
    </footer>
</body>
</html>